<!--https://www.w3schools.com/howto/howto_css_about_page.asp-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: monospace;
  margin: 0;
}

html {
  box-sizing: border-box;

}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: linear-gradient(120deg, #993399, #4675d2);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>SOBRE NÓS</h1>
  <p>Projeto Final da UC Laboratótios de Informática.</p>
  <p>Grupo constituido por:</p>
</div>

<h2 style="text-align:center">Membros</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <br>
      <div class="container">
        <h2>Marta Almeida</h2>
        <p class="title">108467</p>
        <p>Contribuição: 35%</p>
        <p>marta.almeida03@ua.pt</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <br>
        <h2>Rúben Pequeno</h2>
        <p class="title">102480</p>
        <p>Contribuição: 35%</p>
        <p>ruben.pequeno@ua.pt</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <br>
      <div class="container">
        <h2>Rui Albuquerque</h2>
        <p class="title">110509 </p>
        <p>Contribuição: 15%</p>
        <p>rui.albuquerque15@ua.pt</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <br>
      <div class="container">
        <h2>António Rebelo</h2>
        <p class="title">108929</p>
        <p>Contribuição: 15%</p>
        <p>antoniofrp@ua.pt</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
