<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css/style.css">
    <script defer src=".js/script.js"></script>
    <title>Home Page</title>
    <style>
        body {
            background-color: #4484f4;
            margin: 0;
        }
        .navbar {
            position: relative;
            top: 0; /* Mova a navbar para o topo da página */
            left: -20px; /* Mova a navbar para a esquerda da página */
            width: 100%; /* Faça a navbar ter a largura total da página */
            background-color: #e0dcdc;
            padding: 60px; /* Reduza o padding para diminuir a altura da navbar */
            display: flex;
            justify-content: space-between;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
        }
        .dropdown img {
            position: absolute;
            width: 50px; /* Ajuste este valor para alterar a largura da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-top: 20px; /* Adiciona uma margem no topo para mover a imagem para baixo */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <img src="images/traco.png">
        </div> 
</body>
</html>