<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css/style.css">
    <link rel="stylesheet" href="../AS/css/style_base.css">

    <title>Profile</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #007bff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e0e0e0;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            background-color: #ccc;
            position: relative;
            bottom: 45px;
        }

        .content {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .info {
            text-align: left;
            width: 100%;
            color: white;
        }

        .info label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .info p,
        .info input,
        .info textarea {
            margin: 5px 0;
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .info input:disabled,
        .info textarea:disabled {
            background-color: #f0f0f0;
            color: #000;
        }

        .logout-button {
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .flex-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .flex-container .button {
            flex: 1;
            margin: 10px 5px;
            max-width: 200px;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function toggleEditing() {
            const isDisabled = document.getElementById('name').disabled;

            // Alterna o estado de edição dos campos
            document.getElementById('name').disabled = !isDisabled;
            document.getElementById('username').disabled = !isDisabled;
            document.getElementById('email').disabled = !isDisabled;
            document.getElementById('associated').disabled = !isDisabled;
            document.getElementById('bio').disabled = !isDisabled;

            if (!isDisabled) {
                // Se os campos estavam habilitados (ou seja, estavam em modo de edição),
                // então salvamos as alterações ao invés de mudar o texto do botão
                saveChanges();
                document.getElementById('edit-profile-button').textContent = 'Edit Profile';
            } else {
                // Se os campos estavam desabilitados (ou seja, estavam em modo de visualização),
                // então alteramos o texto do botão
                document.getElementById('edit-profile-button').textContent = 'Salvar Alterações';
            }
        }


        function saveChanges() {
            // Obtém os valores dos campos editáveis
            const name = document.getElementById('name').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const associated = document.getElementById('associated').value;
            const bio = document.getElementById('bio').value;

            // Salva os novos valores na memória do navegador
            localStorage.setItem('name', name);
            localStorage.setItem('username', username);
            localStorage.setItem('email', email);
            localStorage.setItem('associated', associated);
            localStorage.setItem('bio', bio);
        }


        window.onload = function () {
            // Carrega os valores salvos na memória do navegador
            document.getElementById('name').value = localStorage.getItem('name') || 'Nuno Ribeiro';
            document.getElementById('username').value = localStorage.getItem('username') || 'nuno.ribeiro';
            document.getElementById('email').value = localStorage.getItem('email') || 'nunor@ua.pt';
            document.getElementById('associated').value = localStorage.getItem('associated') || 'WorkCircle';
            document.getElementById('bio').value = localStorage.getItem('bio') || 'Nuno Ribeiro é professor auxiliar convidado na Universidade de Aveiro e investigador no Neurolab da mesma instituição. Ele possui mestrado e doutorado em Psicologia pela Universidade de Aveiro. Sua pesquisa concentra-se na neuropsicologia e psicobiologia, com ênfase na avaliação e reabilitação neuropsicológica';

            // Adicione um listener para detectar mudanças nos campos e salvar na memória
            document.querySelectorAll('.info input, .info textarea').forEach(function (elem) {
                elem.addEventListener('change', function () {
                    saveChanges();
                });
            });

            document.getElementById('logout-button').addEventListener('click', function () {
                window.location.href = "index.html";
            });
        };


    </script>
</head>

<body>
    <div class="navbar">
        <span class="menu-btn" onclick="openNav()">&#9776;</span>
        <div class="logo">WorkCircle</div>
        <a href="profile.html">
        </a>
    </div>
    <div id="mySidenav" class="sidenav">
        <div class="logo">WorkCircle</div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../AS/home.html">Home</a>
        <a href="../AS/reserve_form.html">Reserve Space</a>
        <a href="../AS/checkReserves.html">Check Reservations</a>
        <a href="../AS/checkSpace.html">Check Space</a>
        <a href="../AS/About.html">About Us</a>
        <div class="user-info">
            <a href="../AS/profile.html" class="profile-sidebar"><img src="images/profile-picture.jpg" alt="Profile Pic"></a>
            <p>Nuno Ribeiro</p>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/profile-picture.jpg" alt="Profile Picture" class="profile-picture">
            <button class="edit-picture-button" onclick="document.getElementById('fileInput').click()">Edit
                Picture</button>
            <input type="file" id="fileInput" style="display: none;" onchange="handleFileSelect(event)" />
            <div class="info">
                <label>Name</label>
                <input type="text" id="name" disabled>
                <label>Username</label>
                <input type="text" id="username" disabled>
                <label>Email</label>
                <input type="email" id="email" disabled>
                <label>Associated</label>
                <input type="text" id="associated" disabled>
                <label>Bio</label>
                <textarea id="bio" rows="4" disabled></textarea>
            </div>
            <div class="flex-container">
                <a class="button" id="edit-profile-button" onclick="toggleEditing()">Edit Profile</a>
            </div>
            <button class="logout-button" id="logout-button">Log Out</button>
        </div>
    </div>
</body>

</body>

</html>