<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>

    <style>
        /* Estilos para a caixa de diálogo */
        .popup {
            display: none;
            position: fixed;
            top: 54%; /* Centralizado verticalmente */
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            z-index: 1000;
        }
        /* Estilos para a mensagem de erro */
        .popup-content p {
            color: red;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="login__image" src="images/logo.png" alt="Login Image">
    </div>
    <form class="login-form" id="loginForm" method="post">
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <button type="submit">Login</button>
        <a class="login__reset" href="forgot.html">Forgot password?</a>
    </form>

    <!-- Pop-up -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <p id="errorMessage"></p>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Aqui você pode definir suas credenciais específicas
            var validEmail = "JohnDoe@ua.pt";
            var validPassword = "Teste1234";

            // Verifica se as credenciais correspondem
            if (email === validEmail && password === validPassword) {
                // Credenciais corretas, redirecionar para home.html
                window.location.href = "home.html";
            } else {
                // Credenciais incorretas, exibir mensagem de erro
                document.getElementById("errorMessage").textContent = "Credenciais incorretas. Por favor, tente novamente.";
                document.getElementById("popup").style.display = "block";

                // Oculta o pop-up após 10 segundos
                setTimeout(function() {
                    document.getElementById("popup").style.display = "none";
                }, 1000); 
            }
        });
    </script>
</body>

</html>

